# agoncal-sample-github-actions

./: .gitignore  README.md  pom.xml  setup-env.sh
.github/workflows/: markdown-auto.yml  storage_create.yml
core-group/create/: pom.xml
core-group/delete/: pom.xml
core-group/group-create/: README.md  group-create.sh  pom.xml
core-group/group-delete/: README.md  group-delete.sh  pom.xml
core-group/group-tag/: README.md  group-tag.sh  pom.xml
storage-storage/: pom.xml
storage-storage/create/: pom.xml
storage-storage/enable-static-website/: pom.xml
storage-storage/storage-create/: README.md  pom.xml  storage-create.sh
storage-storage/storage-enable-static-website/: README.md  storage-enable-static-website.sh
storage-storage/storage-upload-files-to-static-website/: README.md  storage-upload-files-to-static-website.sh
storage-storage/upload-files-to-static-website/: pom.xml
