<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.sample</groupId>
    <artifactId>github-actions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GitHub Actions Examples Project</name>

    <properties>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>${maven.compiler.parameters}</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>aci</module>
        <module>acr</module>
        <module>adx</module>
        <module>aks</module>
        <module>appservice</module>
        <module>aro</module>
        <module>cosmosdb</module>
        <module>eventhubs</module>
        <module>group</module>
        <module>keyvault</module>
        <module>mssql</module>
        <module>mysql</module>
        <module>postgresql</module>
        <module>redis</module>
        <module>servicebus</module>
        <module>spring-cloud</module>
        <module>storage</module>
    </modules>
    <profiles>
        <profile>
            <id>functions</id>
            <modules>
                <module>functions</module>
            </modules>
        </profile>
    </profiles>
    <properties>
        <example.prefix>examples</example.prefix>
        <example.postfix>${maven.build.timestamp}</example.postfix>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
