<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.sample.github-actions</groupId>
    <artifactId>storage-storage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Storage :: Storage</name>

    <modules>
        <module>storage-create</module>
        <module>storage-enable-static-website</module>
        <module>storage-upload-files-to-static-website</module>
    </modules>
</project>
